spring.application.name=tech-challenge-4-order-management

server.port=8082

springdoc.swagger-ui.path=/swagger

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:4000/orders_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create-drop: only for development
# validate: best for production
spring.jpa.hibernate.ddl-auto=update

customer-management.url=${CUSTOMER_MANAGEMENT_URL:http://localhost:8080}
stock-products.url=${STOCK_PRODUCTS_URL:http://localhost:8081}
