spring.application.name=tech-challenge-4-order-management

server.port=8083

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:4000/orders_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create-drop: only for development
# validate: best for production
spring.jpa.hibernate.ddl-auto=create-drop